<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Ataxia</title><link rel="stylesheet" href="Ataxia.html_files//treestyles.css" type="text/css" /><script type="text/javascript" src="Ataxia.html_files//marktree.js"> 
	</script></head><body><div class="basetop"><a onclick="expandAll(document.getElementById('base'))" href="#">Expand</a> -
<a onclick="collapseAll(document.getElementById('base'))" href="#">Collapse</a></div><div class="basetext" id="base"><ul>
	<li class="col" id="FMID_1576530851FM"><div class="nodecontent">Ataxia</div>
		<ul class="subexp">
	<li class="exp" id="FMID_237246831FM"><div class="nodecontent">study</div>
		<ul class="sub">
	<li class="basic" id="FMID_1711781251FM"><div class="nodecontent">Image all</div></li>
	<li class="col" id="FMID_457228342FM"><div class="nodecontent">Lab</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1303605383FM"><div class="nodecontent">sodium</div></li>
	<li class="basic" id="FMID_1805935259FM"><div class="nodecontent">glucose</div></li>
	<li class="basic" id="FMID_869738842FM"><div class="nodecontent">tiroid hormones</div></li>
	<li class="basic" id="FMID_1025348266FM"><div class="nodecontent">cupper and ceruloplasmine</div></li>
	<li class="col" id="FMID_693622535FM"><div class="nodecontent">antibodies</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1271752351FM"><div class="nodecontent">anti thiroperoxidase</div></li>
	<li class="basic" id="FMID_455964585FM"><div class="nodecontent">anti tiroglobuline</div></li>
	<li class="basic" id="FMID_547479055FM"><div class="nodecontent">anti gliandine</div></li>
	<li class="basic" id="FMID_1136021319FM"><div class="nodecontent">antitransglutaminase</div></li>
	<li class="basic" id="FMID_1000388750FM"><div class="nodecontent">antiGAD</div></li>
	<li class="basic" id="FMID_982966359FM"><div class="nodecontent">paraneoplastic antibodies</div></li></ul></li></ul></li>
	<li class="basic" id="FMID_337701109FM"><div class="nodecontent">eye exam by oftalmologist</div></li>
	<li class="basic" id="FMID_1533305183FM"><div class="nodecontent">Genetic</div></li></ul></li>
	<li class="exp" id="FMID_25784210FM"><div class="nodecontent">Temporality</div>
		<ul class="sub">
	<li class="col" id="FMID_1519061945FM"><div class="nodecontent">Acute </div>
		<ul class="subexp">
	<li class="col" id="FMID_42213551FM"><div class="nodecontent">structural lesion</div>
		<ul class="subexp">
	<li class="basic" id="FMID_716499493FM"><div class="nodecontent">stroke, MS...</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1344837008FM"><div class="nodecontent">sub-acute</div>
		<ul class="subexp">
	<li class="col" id="FMID_1310752172FM"><div class="nodecontent">drugs</div>
		<ul class="subexp">
	<li class="basic" id="FMID_669756503FM"><div class="nodecontent">Fenitoin</div></li>
	<li class="basic" id="FMID_78113917FM"><div class="nodecontent">Lithium</div></li>
	<li class="basic" id="FMID_1797906103FM"><div class="nodecontent">Amiodarona</div></li>
	<li class="basic" id="FMID_1094249234FM"><div class="nodecontent">Carbamazepine</div></li>
	<li class="basic" id="FMID_247200948FM"><div class="nodecontent">Ciprofloxacine</div></li>
	<li class="basic" id="FMID_257641750FM"><div class="nodecontent">Benzodiacepines</div></li></ul></li>
	<li class="col" id="FMID_501545157FM"><div class="nodecontent">nutritional deficit</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1485881103FM"><div class="nodecontent">Vitamin E</div></li>
	<li class="basic" id="FMID_961768597FM"><div class="nodecontent">Vit B12</div></li>
	<li class="basic" id="FMID_1120122006FM"><div class="nodecontent">Folate</div></li>
	<li class="basic" id="FMID_692352011FM"><div class="nodecontent">Cu</div></li>
	<li class="basic" id="FMID_772468369FM"><div class="nodecontent">Tiamine</div></li></ul></li>
	<li class="col" id="FMID_811069573FM"><div class="nodecontent">Toxic-metabolic</div>
		<ul class="subexp">
	<li class="basic" id="FMID_809915640FM"><div class="nodecontent">Hyponatremia</div></li>
	<li class="basic" id="FMID_141372192FM"><div class="nodecontent">Hyperamonemia</div></li>
	<li class="basic" id="FMID_1981568022FM"><div class="nodecontent">Hyporglicemia</div></li>
	<li class="basic" id="FMID_382056452FM"><div class="nodecontent">Hipotiroidismo</div></li>
	<li class="basic" id="FMID_1711537698FM"><div class="nodecontent">Hiperparatiroidismo</div></li></ul></li>
	<li class="col" id="FMID_1683756345FM"><div class="nodecontent">inflamatory</div>
		<ul class="subexp">
	<li class="col" id="FMID_68094822FM"><div class="nodecontent">infections</div>
		<ul class="subexp">
	<li class="basic" id="FMID_925069211FM"><div class="nodecontent">HTLV1</div></li>
	<li class="basic" id="FMID_439053301FM"><div class="nodecontent">HIV</div></li></ul></li>
	<li class="col" id="FMID_389407504FM"><div class="nodecontent">Autoimune</div>
		<ul class="subexp">
	<li class="col" id="FMID_1755393097FM"><div class="nodecontent">Paraneoplastic</div>
		<ul class="subexp">
	<li class="basic" id="FMID_642348128FM"><div class="nodecontent">Anti-yo, ginecological cancer</div></li>
	<li class="basic" id="FMID_890985002FM"><div class="nodecontent">Anti-Hu, small cell lung carcinoma(SMLC))</div></li>
	<li class="basic" id="FMID_822312072FM"><div class="nodecontent">Anti-VGCC, SCLC and EatonLambert</div></li>
	<li class="basic" id="FMID_639923225FM"><div class="nodecontent">Anti-Ri, Breast and lung ca</div></li>
	<li class="basic" id="FMID_1195552646FM"><div class="nodecontent">Anti-Ma, Lung ca</div></li></ul></li>
	<li class="col" id="FMID_875906997FM"><div class="nodecontent">non Paraneoplastic</div>
		<ul class="subexp">
	<li class="basic" id="FMID_985187600FM"><div class="nodecontent">Anti-GAD, also stiffPS, diabetes</div></li>
	<li class="basic" id="FMID_528120161FM"><div class="nodecontent">Anti-tiroperoxidasa (Hashimoto)</div></li>
	<li class="basic" id="FMID_1305469018FM"><div class="nodecontent">Anti-TG6, celiac disease</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_931211258FM"><div class="nodecontent">cronic-degenerative</div>
		<ul class="subexp">
	<li class="col" id="FMID_1247157282FM"><div class="nodecontent">Sporadic</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1000869936FM"><div class="nodecontent">AMS</div></li></ul></li>
	<li class="col" id="FMID_1136952062FM"><div class="nodecontent">Genetic</div>
		<ul class="subexp">
	<li class="col" id="FMID_1800655254FM"><div class="nodecontent"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3818725/">AD</a> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3818725/"><img src="Ataxia.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="subexp">
	<li class="col" id="FMID_1219116332FM"><div class="nodecontent">Poliglutamin ataxias</div>
		<ul class="subexp">
	<li class="basic" id="FMID_490086763FM"><div class="nodecontent">SCA 1,2,3,6,7</div></li></ul></li>
	<li class="basic" id="FMID_1130344175FM"><div class="nodecontent">ion Channel mutation</div></li>
	<li class="basic" id="FMID_1416395216FM"><div class="nodecontent">Signal transduction</div></li>
	<li class="basic" id="FMID_1787684059FM"><div class="nodecontent">non coding repeats</div></li>
	<li class="col" id="FMID_1528267160FM"><div class="nodecontent">DRPLA</div>
		<ul class="subexp">
	<li class="basic" id="FMID_908214815FM"><div class="nodecontent">plus corea, myoclonus, dementia</div></li></ul></li>
	<li class="col" id="FMID_323864595FM"><div class="boxed"><div class="nodecontent">Non ataxic symptoms</div><div class="note-and-attributes"><span class="note"><p>
      30% of SCA start with non-ataxic movement disorders
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_31701531FM"><div class="nodecontent">parkinsonism</div></li>
	<li class="basic" id="FMID_706083985FM"><div class="nodecontent">dystonia</div></li>
	<li class="basic" id="FMID_1266537275FM"><div class="nodecontent">chorea</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1604762411FM"><div class="nodecontent"><a href="https://www.ncbi.nlm.nih.gov/books/NBK1138/">AR</a> <a href="https://www.ncbi.nlm.nih.gov/books/NBK1138/"><img src="Ataxia.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="basic" id="FMID_303149618FM"><div class="boxed"><div class="nodecontent">Friedrich</div><div class="note-and-attributes"><span class="note"><p>
      hiporeflexia, + babinsky, deep sensory loss, hypertrofic cardiomyopathy , scoliosis, diabetes and pes cavus
    </p><p>
      (dorsal root ganglia and spinocerebellar tract degeneration)
    </p><p>
      GAA expansion on fratraxin gen
    </p></span></div></div></li>
	<li class="basic" id="FMID_623850590FM"><div class="boxed"><div class="nodecontent">Ataxia telangectasia</div><div class="note-and-attributes"><span class="note"><p>
      ATM mutation
    </p><p>
      plus ataxia, telangectasias, immune deficiency, high cancer risk. Increase alfa feto protein
    </p></span></div></div></li>
	<li class="basic" id="FMID_1564262933FM"><div class="boxed"><div class="nodecontent">Ataxia oculomotor apraxia</div><div class="note-and-attributes"><span class="note"><div title="Page 6" class="page"><div class="section"><div class="layoutArea"><div class="column"><p><font face="Minion" color="rgb(13.700000%, 12.200000%, 12.500000%)" size="9.000000pt">Early onset ataxia </font></p><p><font face="Minion" color="rgb(13.700000%, 12.200000%, 12.500000%)" size="9.000000pt">cerebellar atrophy with severe loss of Purkinje cells, degeneration of posterior columns and spino- cerebellar tracts of the spinal cord </font></p><p><font face="Minion" color="rgb(13.700000%, 12.200000%, 12.500000%)" size="9.000000pt">AOA1 &lt;- APTX gene (portugal and Japan) </font></p><p><font face="Minion" color="rgb(13.700000%, 12.200000%, 12.500000%)" size="9.000000pt">AOA2 &lt;-  STEX. High alfafetoprotein</font></p></div></div></div></div></span></div></div></li>
	<li class="basic" id="FMID_1126231734FM"><div class="boxed"><div class="nodecontent">Cerebrotendinosus xantomatosis</div><div class="note-and-attributes"><span class="note"><p>
      plus thick tendons, cataracts, dystonia
    </p></span></div></div></li>
	<li class="basic" id="FMID_1635861579FM"><div class="nodecontent">Spasticity, peripheral neuropathy</div></li>
	<li class="basic" id="FMID_169038797FM"><div class="boxed"><div class="nodecontent">Ataxia with vitamin E deficency</div><div class="note-and-attributes"><span class="note"><p>
      Similar to Fridereich but wit no diabetes or cariomyopathy.
    </p><p>
      They also have retinitis pigmentosa
    </p></span></div></div></li>
	<li class="basic" id="FMID_1469613331FM"><div class="boxed"><div class="nodecontent">Abetalipoproteinemia</div><div class="note-and-attributes"><span class="note"><p>
      Fat malabsortion problem, then, deficit:
    </p><p>
      Vit E -&gt; ataxia
    </p><p>
      Vit A -&gt; retinopathy
    </p></span></div></div></li>
	<li class="basic" id="FMID_536543001FM"><div class="boxed"><div class="nodecontent">Refsum disease</div><div class="note-and-attributes"><span class="note"><p>
      ataxia, polineuropathy, deffness, retinitis pigmentosa, renal failure, cardiomyopathy, ictiositosis
    </p></span></div></div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_83090914FM"><div class="nodecontent"><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/mdc3.12075">episodic</a> <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/mdc3.12075"><img src="Ataxia.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="subexp">
	<li class="exp" id="FMID_1926424643FM"><div class="nodecontent">EA1:EA7</div>
		<ul class="sub">
	<li class="col" id="FMID_10137100FM"><div class="nodecontent">EA1</div>
		<ul class="subexp">
	<li class="basic" id="FMID_120267166FM"><div class="nodecontent">potatium channel mutation</div></li>
	<li class="col" id="FMID_947558426FM"><div class="nodecontent">interictal</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1659954505FM"><div class="nodecontent">Myokimia</div></li></ul></li>
	<li class="col" id="FMID_678024681FM"><div class="nodecontent">Attaks</div>
		<ul class="subexp">
	<li class="basic" id="FMID_491982973FM"><div class="nodecontent">&lt;15 minutes, up to 30 a day</div></li>
	<li class="basic" id="FMID_168233302FM"><div class="nodecontent">May be triger by stress</div></li>
	<li class="basic" id="FMID_1067005718FM"><div class="nodecontent">Ataxia, nistagmus,dysartria</div></li></ul></li>
	<li class="basic" id="FMID_1805074797FM"><div class="nodecontent">Treatment, acetazolamide, carbamazepine</div></li></ul></li>
	<li class="col" id="FMID_808880973FM"><div class="nodecontent">EA2</div>
		<ul class="subexp">
	<li class="basic" id="FMID_708682136FM"><div class="nodecontent">Calcium channel mutation</div></li>
	<li class="basic" id="FMID_128728863FM"><div class="nodecontent">Asociation with hemiplegic migrain</div></li>
	<li class="col" id="FMID_441948505FM"><div class="nodecontent">Interictal </div>
		<ul class="subexp">
	<li class="basic" id="FMID_1029281255FM"><div class="nodecontent">Downbeat nistagmus</div></li></ul></li>
	<li class="col" id="FMID_1675336438FM"><div class="nodecontent">Ataks</div>
		<ul class="subexp">
	<li class="basic" id="FMID_76743328FM"><div class="nodecontent">hours, days of duration, 4 per week to once a year</div></li>
	<li class="basic" id="FMID_1855951134FM"><div class="nodecontent">Vertigo, nausea, vomiting and ataxia</div></li>
	<li class="col" id="FMID_113957266FM"><div class="nodecontent">triger</div>
		<ul class="subexp">
	<li class="basic" id="FMID_945761468FM"><div class="nodecontent">stress</div></li>
	<li class="basic" id="FMID_1276454502FM"><div class="nodecontent">cafeine</div></li>
	<li class="basic" id="FMID_1533743409FM"><div class="nodecontent">fever</div></li>
	<li class="basic" id="FMID_1220444611FM"><div class="nodecontent">fenitoine</div></li></ul></li></ul></li>
	<li class="basic" id="FMID_1979435873FM"><div class="nodecontent">increase risk of epilepsy</div></li>
	<li class="basic" id="FMID_1218144660FM"><div class="nodecontent">treatment, acetazolamide 250-1000mg/dia</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_576295039FM"><div class="nodecontent"><a href="https://www.semanticscholar.org/paper/Pathways-to-motor-incoordination%3A-the-inherited-Taroni-Didonato/9987ea28e090f8ca67d445ee1b14a08e6a70f796">Molecular mechanism</a> <a href="https://www.semanticscholar.org/paper/Pathways-to-motor-incoordination%3A-the-inherited-Taroni-Didonato/9987ea28e090f8ca67d445ee1b14a08e6a70f796"><img src="Ataxia.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="col" id="FMID_953228546FM"><div class="nodecontent">Oxidative stress</div>
		<ul class="subexp">
	<li class="basic" id="FMID_398062271FM"><div class="nodecontent">Friedrich</div></li>
	<li class="basic" id="FMID_1240982761FM"><div class="nodecontent">Vitamin E deficiency</div></li>
	<li class="basic" id="FMID_1562730324FM"><div class="nodecontent">Abetalipoproteinimia</div></li></ul></li>
	<li class="col" id="FMID_1015364837FM"><div class="nodecontent">DNA reparing defect</div>
		<ul class="subexp">
	<li class="col" id="FMID_776270926FM"><div class="nodecontent">Ataxia telangectasia</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1546893898FM"><div class="nodecontent">Inmunodeficiency</div></li>
	<li class="basic" id="FMID_1731287822FM"><div class="nodecontent">Cancer</div></li>
	<li class="basic" id="FMID_1160186810FM"><div class="nodecontent">Telangectaisa</div></li></ul></li>
	<li class="basic" id="FMID_1461766073FM"><div class="nodecontent">Ataxia oculomotor apraxia</div></li></ul></li>
	<li class="basic" id="FMID_879069470FM"><div class="boxed"><div class="nodecontent">Polyglutamine expantions</div><div class="note-and-attributes"><span class="note"><p>
      SCA1,SCA3,SCA7,SCA17, DRPLA
    </p></span></div></div></li></ul></li>
	<li class="exp" id="FMID_559265677FM"><div class="nodecontent">Localization</div>
		<ul class="sub">
	<li class="basic" id="FMID_1223307269FM"><div class="nodecontent">Cerebellar</div></li>
	<li class="col" id="FMID_1504203763FM"><div class="nodecontent">Sensory</div>
		<ul class="subexp">
	<li class="col" id="FMID_1753821811FM"><div class="nodecontent">B12 deficiency</div>
		<ul class="subexp">
	<li class="basic" id="FMID_374113082FM"><div class="nodecontent">Test B12, Metilmalionic acid and homocisteint</div></li></ul></li>
	<li class="basic" id="FMID_1496703063FM"><div class="nodecontent">Vitamin E deficiency</div></li>
	<li class="basic" id="FMID_718235567FM"><div class="nodecontent">Friedrich</div></li>
	<li class="basic" id="FMID_831018185FM"><div class="nodecontent">Ganglionopathy</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1562298099FM"><div class="nodecontent">treatment</div>
		<ul class="sub">
	<li class="col" id="FMID_1026952092FM"><div class="nodecontent">Drugs</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1124493294FM"><div class="nodecontent">Amantadine</div></li>
	<li class="basic" id="FMID_431090275FM"><div class="nodecontent">Riluzole 50mg c/12</div></li>
	<li class="basic" id="FMID_520323445FM"><div class="nodecontent">Vareniciclina</div></li>
	<li class="basic" id="FMID_386484939FM"><div class="nodecontent">Gabapentina, pregabalina</div></li>
	<li class="basic" id="FMID_921359018FM"><div class="nodecontent">Acetazolamide in SCA6</div></li></ul></li>
	<li class="col" id="FMID_465082569FM"><div class="nodecontent">Suplements</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1434817787FM"><div class="nodecontent">Idebenona 5mg/kg/dia</div></li></ul></li>
	<li class="basic" id="FMID_1834183284FM"><div class="nodecontent">Physical therapy</div></li>
	<li class="basic" id="FMID_1477534871FM"><div class="nodecontent"><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/mdc3.12057" /> <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/mdc3.12057"><img src="Ataxia.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li></ul></li></ul></li></ul></div></body></html>